@footerFontsize: 12px;
@footerColor: #ccc;
@cardBorder: 1px solid #ccc;
@titleFontsize: 20px;
.contentCard {
  
  padding: 20px;
  .title {
    cursor: pointer;
    font-size: @titleFontsize;
    font-weight: 500;
  }
  .footerIcon {
    div {
      margin-right: 10px;
      color: @footerColor;
      font-size: @footerFontsize;
      cursor: pointer;
    }
  }
}