@appContainerWidth: 1280px; // 容器宽度
@headerHeight: 64px;
@sideBarWidth: 340px; // 左边sidebar宽度
@contentWidth: 920px; // 右边内容宽度
@mainBackGround: #f4f5f5; // 大背景色
@mainBorder: 1px solid #ccc; // 主边框
@boxShadow: 0 1px 2px 0 rgba(0,0,0,.05); // 主阴影