@cardBorder: 1px solid #ccc;
.mainPage {
  padding: 20px;
  .cardWrap {
    &:not(:last-child) {
      border-bottom: @cardBorder;
    }
    &:hover {
      border-bottom-color: transparent;
      
      box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.12), 0 3px 6px 0 rgba(0, 0, 0, 0.08), 0 5px 12px 4px rgba(0, 0, 0, 0.05);
    }
    border-radius: 2px;
  }
}