

.wrap {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .text {
      font-size:16px;
      font-weight:400;
      color:rgba(51,51,51,1);
      margin-bottom: 50px;
      width: 100%;
      text-align: center;
    }

    .btns {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  :global {
    .ant-modal-content {
      .ant-modal-close {
        display: none;

      }
      .ant-modal-body {
        padding: 70px 24px 50px;
      }
    }
  }
}
